<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="fs.css">
    <title>Document</title>
    
</head>

<p id="pop">lorem2 32132</p>
<button id="opps"></button>



<body id="header">
    <div id="container">
<h1 class="sd" id="abc">furqam</h1>
<p id="faf"> id Lorem ipsum dolor <bold sit amet, consectetur></bold> adipisicing elit. Explicabo tenetur nobis <i> deleniti, eius maxime quis ad quidem  </i>  sunt est delectus quo <b> quaerat eveniet </b>  perspiciatis recusandae, aliquam laboriosam nihil deserunt veniam esse minus!</p>
<p class="sd">ffsaf</p>

</div>
<section id="cal">
<div class="calculator">

<input type="text" id="box" placeholder="0">
<div id="del">

<button class="opera-ac">Ac</button>
<button class="opera-del">del</button>
<button class="opera" >%</button>
<button class="opera">/</button>
</div>
<div id="number">
<button>7</button>
<button>8</button>
<button>9</button>
<button class="opera">+</button>

</div>
<div id="number2">
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="opera">-</button>
    </div>
    

<div id="number3">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="opera">*</button>
    
    </div>
    <div id="number4">
        <button>00</button>
        <button>0</button>
        <button>%</button>
        <button class="eqaul">=</button>
        
        </div>

</div>
</section>
<div class="box4">

    <div class="cc">
        
    </div>
</div>





<div class="cont">
<h2>fuqan</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quaerat, officiis illum nihil impedit placeat, sequi expedita dicta, voluptas quis neque!00000000000000000000000000000000000000000000 </p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quaerat, officiis illum nihil impedit placeat, sequi expedita dicta, voluptas quis neque!00000000000000000000000000000000000000000000 </p>


</div>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quaerat, officiis illum nihil impedit placeat, sequi expedita dicta, voluptas quis neque!00000000000000000000000000000000000000000000 </p>

<p>Lorem, ipsum dolor si

<div class="box2">

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quaerat, officiis illum nihil impedit placeat, sequi expedita dicta, voluptas quis neque!00000000000000000000000000000000000000000000 </p>

    <p>Lorem, ipsum dolor si
    

</div>


<div class="box3">

    <div class="cc1">
        
    </div>
</div>









<script src="ff.js"></script>
    
</body>
</html>